=============Error Logging ===========
===========Start============= 2/25/2022 8:06:17 PM
Error Message: Guid should contain 32 digits with 4 dashes (xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx).
Stack Trace:    at System.Guid.GuidResult.SetFailure(Boolean overflow, String failureMessageID)
   at System.Guid.TryParseExactD(ReadOnlySpan`1 guidString, GuidResult& result)
   at System.Guid.TryParseGuid(ReadOnlySpan`1 guidString, GuidResult& result)
   at System.Guid.Parse(String input)
   at Lesson24.Methods.ClientRepository.FromStringToGuid(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ClientRepository.cs:line 100
===========End============= 2/25/2022 8:06:17 PM

=============Error Logging ===========
===========Start============= 2/27/2022 1:48:21 PM
Error Message: Index was outside the bounds of the array.
Stack Trace:    at Lesson24.Methods.ClientRepository.ReadAllClientsFromFile() in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ClientRepository.cs:line 24
===========End============= 2/27/2022 1:48:21 PM
=============Error Logging ===========
===========Start============= 2/27/2022 1:49:50 PM
Error Message: Index was outside the bounds of the array.
Stack Trace:    at Lesson24.Methods.ClientRepository.ReadAllClientsFromFile() in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ClientRepository.cs:line 24
===========End============= 2/27/2022 1:49:50 PM
=============Error Logging ===========
===========Start============= 2/27/2022 1:50:04 PM
Error Message: Index was outside the bounds of the array.
Stack Trace:    at Lesson24.Methods.ClientRepository.ReadAllClientsFromFile() in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ClientRepository.cs:line 24
===========End============= 2/27/2022 1:50:04 PM
=============Error Logging ===========
===========Start============= 2/27/2022 2:01:37 PM
Error Message: Index was outside the bounds of the array.
Stack Trace:    at Lesson24.Methods.ClientRepository.ReadAllClientsFromFile() in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ClientRepository.cs:line 24
===========End============= 2/27/2022 2:01:37 PM
=============Error Logging ===========
===========Start============= 2/27/2022 2:01:37 PM
Error Message: Unrecognized Guid format.
Stack Trace:    at System.Guid.GuidResult.SetFailure(Boolean overflow, String failureMessageID)
   at System.Guid.TryParseGuid(ReadOnlySpan`1 guidString, GuidResult& result)
   at System.Guid.Parse(String input)
   at Lesson24.Methods.ExceptionsHandle.FromStringToGuid(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 30
===========End============= 2/27/2022 2:01:37 PM
=============Error Logging ===========
===========Start============= 2/27/2022 2:02:41 PM
Error Message: Index was outside the bounds of the array.
Stack Trace:    at Lesson24.Methods.ClientRepository.ReadAllClientsFromFile() in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ClientRepository.cs:line 24
===========End============= 2/27/2022 2:02:41 PM
=============Error Logging ===========
===========Start============= 2/27/2022 2:02:41 PM
Error Message: Unrecognized Guid format.
Stack Trace:    at System.Guid.GuidResult.SetFailure(Boolean overflow, String failureMessageID)
   at System.Guid.TryParseGuid(ReadOnlySpan`1 guidString, GuidResult& result)
   at System.Guid.Parse(String input)
   at Lesson24.Methods.ExceptionsHandle.FromStringToGuid(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 30
===========End============= 2/27/2022 2:02:41 PM
=============Error Logging ===========
===========Start============= 2/27/2022 2:02:41 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/27/2022 2:02:41 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:34:18 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 2:34:18 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:34:18 PM
Error Message: The string ' date 2/27/2022 2:03:45 PM' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 69
===========End============= 2/28/2022 2:34:18 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:34:18 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 2:34:18 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:34:18 PM
Error Message: The string ' date 2/27/2022 2:04:33 PM' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 69
===========End============= 2/28/2022 2:34:18 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:38:19 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 2:38:19 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:38:19 PM
Error Message: The string ' date 2/27/2022 2:03:45 PM' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 69
===========End============= 2/28/2022 2:38:19 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:38:19 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 2:38:19 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:38:20 PM
Error Message: The string ' date 2/27/2022 2:04:33 PM' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 69
===========End============= 2/28/2022 2:38:20 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:38:20 PM
Error Message: The string ' date ' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 69
===========End============= 2/28/2022 2:38:20 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:38:20 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 2:38:20 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:44:58 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 2:44:58 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:44:58 PM
Error Message: The string ' date 2/27/2022 2:03:45 PM' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 69
===========End============= 2/28/2022 2:44:58 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:44:58 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 2:44:58 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:44:58 PM
Error Message: The string ' date 2/27/2022 2:04:33 PM' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 69
===========End============= 2/28/2022 2:44:58 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:44:58 PM
Error Message: The string ' date ' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 69
===========End============= 2/28/2022 2:44:58 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:44:58 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 2:44:58 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:44:58 PM
Error Message: The string ' date ' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 69
===========End============= 2/28/2022 2:44:58 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:44:58 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 2:44:58 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:46:04 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 2:46:04 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:46:04 PM
Error Message: The string ' date 2/27/2022 2:03:45 PM' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 69
===========End============= 2/28/2022 2:46:04 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:46:04 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 2:46:04 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:46:04 PM
Error Message: The string ' date 2/27/2022 2:04:33 PM' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 69
===========End============= 2/28/2022 2:46:04 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:46:04 PM
Error Message: The string ' date ' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 69
===========End============= 2/28/2022 2:46:04 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:46:04 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 2:46:04 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:46:04 PM
Error Message: The string ' date ' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 69
===========End============= 2/28/2022 2:46:04 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:46:04 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 2:46:04 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:46:04 PM
Error Message: The string ' date ' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 69
===========End============= 2/28/2022 2:46:04 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:46:04 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 2:46:04 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:46:46 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str)
===========End============= 2/28/2022 2:46:46 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:46:46 PM
Error Message: The string ' date 2/27/2022 2:03:45 PM' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str)
===========End============= 2/28/2022 2:46:46 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:46:46 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str)
===========End============= 2/28/2022 2:46:46 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:46:46 PM
Error Message: The string ' date 2/27/2022 2:04:33 PM' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str)
===========End============= 2/28/2022 2:46:46 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:46:46 PM
Error Message: The string ' date ' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str)
===========End============= 2/28/2022 2:46:46 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:46:46 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str)
===========End============= 2/28/2022 2:46:46 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:46:46 PM
Error Message: The string ' date ' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str)
===========End============= 2/28/2022 2:46:46 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:46:46 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str)
===========End============= 2/28/2022 2:46:46 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:46:46 PM
Error Message: The string ' date ' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str)
===========End============= 2/28/2022 2:46:46 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:46:46 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str)
===========End============= 2/28/2022 2:46:46 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:46:48 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str)
===========End============= 2/28/2022 2:46:48 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:46:48 PM
Error Message: The string ' date 2/27/2022 2:03:45 PM' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str)
===========End============= 2/28/2022 2:46:48 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:46:48 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str)
===========End============= 2/28/2022 2:46:48 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:46:48 PM
Error Message: The string ' date 2/27/2022 2:04:33 PM' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str)
===========End============= 2/28/2022 2:46:48 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:46:48 PM
Error Message: The string ' date ' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str)
===========End============= 2/28/2022 2:46:48 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:46:48 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str)
===========End============= 2/28/2022 2:46:48 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:46:48 PM
Error Message: The string ' date ' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str)
===========End============= 2/28/2022 2:46:48 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:46:48 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str)
===========End============= 2/28/2022 2:46:48 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:46:48 PM
Error Message: The string ' date ' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str)
===========End============= 2/28/2022 2:46:48 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:46:48 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str)
===========End============= 2/28/2022 2:46:48 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:47:59 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str)
===========End============= 2/28/2022 2:47:59 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:47:59 PM
Error Message: The string ' date 2/27/2022 2:03:45 PM' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str)
===========End============= 2/28/2022 2:47:59 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:47:59 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str)
===========End============= 2/28/2022 2:47:59 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:47:59 PM
Error Message: The string ' date 2/27/2022 2:04:33 PM' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str)
===========End============= 2/28/2022 2:47:59 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:47:59 PM
Error Message: The string ' date ' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str)
===========End============= 2/28/2022 2:47:59 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:47:59 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str)
===========End============= 2/28/2022 2:47:59 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:47:59 PM
Error Message: The string ' date ' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str)
===========End============= 2/28/2022 2:47:59 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:47:59 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str)
===========End============= 2/28/2022 2:47:59 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:47:59 PM
Error Message: The string ' date ' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str)
===========End============= 2/28/2022 2:47:59 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:47:59 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str)
===========End============= 2/28/2022 2:47:59 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:48:11 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 2:48:11 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:48:11 PM
Error Message: The string ' date 2/27/2022 2:03:45 PM' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 69
===========End============= 2/28/2022 2:48:11 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:48:11 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 2:48:11 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:48:11 PM
Error Message: The string ' date 2/27/2022 2:04:33 PM' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 69
===========End============= 2/28/2022 2:48:11 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:48:11 PM
Error Message: The string ' date ' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 69
===========End============= 2/28/2022 2:48:11 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:48:11 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 2:48:11 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:48:11 PM
Error Message: The string ' date ' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 69
===========End============= 2/28/2022 2:48:11 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:48:11 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 2:48:11 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:48:11 PM
Error Message: The string ' date ' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 69
===========End============= 2/28/2022 2:48:11 PM
=============Error Logging ===========
===========Start============= 2/28/2022 2:48:11 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 2:48:11 PM
=============Error Logging ===========
===========Start============= 2/28/2022 3:00:32 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 3:00:32 PM
=============Error Logging ===========
===========Start============= 2/28/2022 3:00:32 PM
Error Message: The string ' date 2/27/2022 2:03:45 PM' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 69
===========End============= 2/28/2022 3:00:32 PM
=============Error Logging ===========
===========Start============= 2/28/2022 3:00:32 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 3:00:32 PM
=============Error Logging ===========
===========Start============= 2/28/2022 3:00:32 PM
Error Message: The string ' date 2/27/2022 2:04:33 PM' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 69
===========End============= 2/28/2022 3:00:32 PM
=============Error Logging ===========
===========Start============= 2/28/2022 3:00:32 PM
Error Message: The string ' date ' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 69
===========End============= 2/28/2022 3:00:32 PM
=============Error Logging ===========
===========Start============= 2/28/2022 3:00:32 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 3:00:32 PM
=============Error Logging ===========
===========Start============= 2/28/2022 3:00:32 PM
Error Message: The string ' date ' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 69
===========End============= 2/28/2022 3:00:32 PM
=============Error Logging ===========
===========Start============= 2/28/2022 3:00:32 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 3:00:32 PM
=============Error Logging ===========
===========Start============= 2/28/2022 3:00:32 PM
Error Message: The string ' date ' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 69
===========End============= 2/28/2022 3:00:32 PM
=============Error Logging ===========
===========Start============= 2/28/2022 3:00:32 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 3:00:32 PM
=============Error Logging ===========
===========Start============= 2/28/2022 3:03:24 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 3:03:24 PM
=============Error Logging ===========
===========Start============= 2/28/2022 3:03:34 PM
Error Message: The string ' date 2/27/2022 2:03:45 PM' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 69
===========End============= 2/28/2022 3:03:34 PM
=============Error Logging ===========
===========Start============= 2/28/2022 3:05:02 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 3:05:02 PM
=============Error Logging ===========
===========Start============= 2/28/2022 3:05:02 PM
Error Message: The string ' date 2/27/2022 2:04:33 PM' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 69
===========End============= 2/28/2022 3:05:02 PM
=============Error Logging ===========
===========Start============= 2/28/2022 3:05:13 PM
Error Message: The string ' date ' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 69
===========End============= 2/28/2022 3:05:13 PM
=============Error Logging ===========
===========Start============= 2/28/2022 3:05:13 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 3:05:13 PM
=============Error Logging ===========
===========Start============= 2/28/2022 3:05:14 PM
Error Message: The string ' date ' was not recognized as a valid DateTime. There is an unknown word starting at index '1'.
Stack Trace:    at System.DateTimeParse.Parse(ReadOnlySpan`1 s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.DateTime.Parse(String s)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDateTime(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 69
===========End============= 2/28/2022 3:05:14 PM
=============Error Logging ===========
===========Start============= 2/28/2022 3:05:14 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 3:05:14 PM
=============Error Logging ===========
===========Start============= 2/28/2022 3:06:51 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 3:06:51 PM
=============Error Logging ===========
===========Start============= 2/28/2022 3:06:51 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 3:06:51 PM
=============Error Logging ===========
===========Start============= 2/28/2022 3:07:28 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 3:07:28 PM
=============Error Logging ===========
===========Start============= 2/28/2022 3:07:28 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 3:07:28 PM
=============Error Logging ===========
===========Start============= 2/28/2022 3:08:56 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 3:08:56 PM
=============Error Logging ===========
===========Start============= 2/28/2022 3:08:56 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 3:08:56 PM
=============Error Logging ===========
===========Start============= 2/28/2022 3:09:00 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 3:09:00 PM
=============Error Logging ===========
===========Start============= 2/28/2022 3:09:00 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 3:09:00 PM
=============Error Logging ===========
===========Start============= 2/28/2022 3:09:01 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 3:09:01 PM
=============Error Logging ===========
===========Start============= 2/28/2022 3:09:01 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 3:09:01 PM
=============Error Logging ===========
===========Start============= 2/28/2022 3:10:09 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 3:10:09 PM
=============Error Logging ===========
===========Start============= 2/28/2022 3:10:09 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 3:10:09 PM
=============Error Logging ===========
===========Start============= 2/28/2022 3:41:28 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 3:41:28 PM
=============Error Logging ===========
===========Start============= 2/28/2022 3:41:28 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 3:41:28 PM
=============Error Logging ===========
===========Start============= 2/28/2022 3:41:33 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 3:41:33 PM
=============Error Logging ===========
===========Start============= 2/28/2022 3:41:33 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 3:41:33 PM
=============Error Logging ===========
===========Start============= 2/28/2022 4:18:23 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 4:18:23 PM
=============Error Logging ===========
===========Start============= 2/28/2022 4:18:23 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 4:18:23 PM
=============Error Logging ===========
===========Start============= 2/28/2022 4:20:24 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 4:20:24 PM
=============Error Logging ===========
===========Start============= 2/28/2022 4:20:24 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 4:20:24 PM
=============Error Logging ===========
===========Start============= 2/28/2022 6:35:20 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 6:35:20 PM
=============Error Logging ===========
===========Start============= 2/28/2022 6:35:20 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 6:35:20 PM
=============Error Logging ===========
===========Start============= 2/28/2022 6:35:31 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 6:35:31 PM
=============Error Logging ===========
===========Start============= 2/28/2022 6:35:31 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 6:35:31 PM
=============Error Logging ===========
===========Start============= 2/28/2022 6:36:10 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 6:36:10 PM
=============Error Logging ===========
===========Start============= 2/28/2022 6:36:10 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 6:36:10 PM
=============Error Logging ===========
===========Start============= 2/28/2022 6:36:18 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 6:36:18 PM
=============Error Logging ===========
===========Start============= 2/28/2022 6:36:18 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 6:36:18 PM
=============Error Logging ===========
===========Start============= 2/28/2022 6:36:26 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 6:36:26 PM
=============Error Logging ===========
===========Start============= 2/28/2022 6:36:26 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 6:36:26 PM
=============Error Logging ===========
===========Start============= 2/28/2022 6:36:30 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 6:36:30 PM
=============Error Logging ===========
===========Start============= 2/28/2022 6:36:30 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 6:36:30 PM
=============Error Logging ===========
===========Start============= 2/28/2022 6:36:40 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 6:36:40 PM
=============Error Logging ===========
===========Start============= 2/28/2022 6:36:40 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 6:36:40 PM
=============Error Logging ===========
===========Start============= 2/28/2022 6:36:44 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 6:36:44 PM
=============Error Logging ===========
===========Start============= 2/28/2022 6:36:44 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 6:36:44 PM
=============Error Logging ===========
===========Start============= 2/28/2022 6:36:58 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 6:36:58 PM
=============Error Logging ===========
===========Start============= 2/28/2022 6:36:58 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 6:36:58 PM
=============Error Logging ===========
===========Start============= 2/28/2022 6:37:01 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 6:37:01 PM
=============Error Logging ===========
===========Start============= 2/28/2022 6:37:01 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 6:37:01 PM
=============Error Logging ===========
===========Start============= 2/28/2022 6:37:37 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 6:37:37 PM
=============Error Logging ===========
===========Start============= 2/28/2022 6:37:37 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 6:37:37 PM
=============Error Logging ===========
===========Start============= 2/28/2022 6:37:41 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 6:37:41 PM
=============Error Logging ===========
===========Start============= 2/28/2022 6:37:41 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 6:37:41 PM
=============Error Logging ===========
===========Start============= 2/28/2022 6:41:06 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 6:41:06 PM
=============Error Logging ===========
===========Start============= 2/28/2022 6:41:06 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 6:41:06 PM
=============Error Logging ===========
===========Start============= 2/28/2022 6:41:07 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 6:41:07 PM
=============Error Logging ===========
===========Start============= 2/28/2022 6:42:11 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 6:42:11 PM
=============Error Logging ===========
===========Start============= 2/28/2022 6:42:11 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 6:42:11 PM
=============Error Logging ===========
===========Start============= 2/28/2022 6:42:11 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 6:42:11 PM
=============Error Logging ===========
===========Start============= 2/28/2022 6:42:13 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 6:42:13 PM
=============Error Logging ===========
===========Start============= 2/28/2022 6:42:13 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 6:42:13 PM
=============Error Logging ===========
===========Start============= 2/28/2022 6:42:13 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 6:42:13 PM
=============Error Logging ===========
===========Start============= 2/28/2022 6:42:22 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 6:42:22 PM
=============Error Logging ===========
===========Start============= 2/28/2022 6:42:22 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 6:42:22 PM
=============Error Logging ===========
===========Start============= 2/28/2022 6:42:22 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 6:42:22 PM
=============Error Logging ===========
===========Start============= 2/28/2022 6:42:25 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 6:42:25 PM
=============Error Logging ===========
===========Start============= 2/28/2022 6:42:25 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 6:42:25 PM
=============Error Logging ===========
===========Start============= 2/28/2022 6:42:25 PM
Error Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Double.Parse(String s, IFormatProvider provider)
   at Lesson24.Methods.ExceptionsHandle.FromStringToDouble(String str) in C:\Users\audri\Documents\Code_Academy_mokymai\lesson24\Lesson24\Lesson24.Methods\ExceptionsHandle.cs:line 47
===========End============= 2/28/2022 6:42:25 PM
